{
  "appId": "online.badercloud.app",
  "appName": "BaderCloud",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "hostname": "app.badercloud.online",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "backgroundColor": "#0F0F13",
    "minWebViewVersion": 60
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#0F0F13",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "Dark",
      "backgroundColor": "#0F0F13"
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark"
    }
  }
}